<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.brainonet.brainonet.ui.main.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_updateAccountFragment"
            app:destination="@id/updateAccountFragment"

            />
    </fragment>
    <fragment
        android:id="@+id/updateAccountFragment"
        android:name="com.brainonet.brainonet.ui.main.account.UpdateAccountFragment"
        android:label="fragment_update_account"
        tools:layout="@layout/fragment_update_account" >
        <action
            android:id="@+id/action_updateAccountFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/account_nav_graph"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>