<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fake_nav_graph"
    app:startDestination="@id/fakeFragment">

    <fragment
        android:id="@+id/fakeFragment"
        android:name="com.brainonet.brainonet.ui.main.fake.FakeFragment"
        android:label="fragment_fake"
        tools:layout="@layout/fragment_fake" />
</navigation>